# mmess

./: Dockerfile  Program.cs  README.md  mmess.sln
otc-messaging/: Program.cs  mmess-otc.csproj
rabbitmq-client/: Program.cs  mmess.csproj
